# distributed-chat-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/chatserver/: ChatServerApplication.java
src/main/java/com/chatserver/config/: GrpcConfig.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/chatserver/controller/: ChatController.java  GroupController.java  UserController.java
src/main/java/com/chatserver/dto/: GroupDto.java  MessageDto.java  UserDto.java
src/main/java/com/chatserver/grpc/: UserGrpcServiceImpl.java
src/main/java/com/chatserver/model/: Group.java  GroupMember.java  Message.java  User.java
src/main/java/com/chatserver/repository/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatserver/service/: GroupService.java  KafkaMessageService.java  MessageService.java  UserService.java
src/main/proto/: user.proto
src/main/resources/: application.yml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: chat.js
